<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLISH POTATO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-links">
                <li><a href="#">ホーム</a></li>
                <li><a href="#">サービス</a></li>
                <li><a href="#">プロジェクト</a></li>
                <li><a href="#">コンタクト</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>


    <main class="main-content">
        <div class="potato">🥔</div>
        <div class="title-potato"><h1>STYLISH POTATO</h1></div>
    </main>
    <section class="card-container">
        <a href="link1.html" class="card card1">
            <div class="card-content">🍠</div>
        </a>
        <a href="link2.html" class="card card2">
            <div class="card-content">🍟</div>
        </a>
        <a href="link3.html" class="card card3">
            <div class="card-content">🥔</div>
        </a>
        <a href="link4.html" class="card card4">
            <div class="card-content">IMO</div>
        </a>
    </section>

    <footer class="footer">
        <p>© 2023 Cursor. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>